<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" ype="image/jpeg" href="assets/icon.jpg">
  <meta charset="UTF-8">
  <title>Vladimir Kondratyev</title>
  <style>
    a:link {
      color: green;
      background-color: transparent;
      text-decoration: none;
    }

    a:visited {
      color: lightgreen;
      background-color: transparent;
      text-decoration: none;
    }
    body {
      max-width: 650px;
      margin: 40px auto;
      padding: 0 10px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      font-size: 18px;
      line-height: 1.6;
      color: #333;
      background: #fff;
    }
    h1, h2 {
      line-height: 1.2;
    }
    a {
      color: #007acc;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    code {
      background: #f4f4f4;
      padding: 2px 4px;
      border-radius: 4px;
      font-family: monospace;
    }
    .sticker {
    position: fixed;
    bottom: 0;
    left: 5%;
    width: 10%;
    height: auto;
    z-index: 10;
  }
    .email_cursive {
    bottom: 0;
    max-width: 450px;
    right: 5%;
    height: auto;
    z-index: 10;
  }
  </style>
</head>
<body>
  <h1>Vova Kondratyev</h1>
  <img class="email_cursive" src="assets/email_cursive.png" alt="email_cursive">
  <p><a href="https://github.com/VldKnd" target="_blank">github</a> <a href="https://www.linkedin.com/in/vlknd" target="_blank">linkedin</a></p>
  <p>
    &emsp;Hello! I'm a software engineer with a strong interest in applied mathematics and Bayesian statistics. Over the course of my studies and professional experience, I've completed a variety of projects—ranging from simple front-end development to the design and implementation of complex machine learning systems. I'm currently based in France and always open to collaborations—feel free to reach out!
  </p>
  <p>
    &emsp;I hold a Bachelor of Science in Applied Mathematics from Novosibirsk State University, where I specialized in statistical methods for clustering problems under the supervision of Vladimir Berikov. I later joined a dual-degree program involving Novosibirsk State University, Télécom Paris, and Institut Polytechnique, where I worked on various projects at the intersection of mathematics and machine learning.
  </p>
  <p>
    &emsp;As part of my academic journey, I completed a research internship at the incredible Bell Labs under the supervision of Lou Salaün, where I proposed a novel heuristic for solving a <a href="https://github.com/VldKnd/large-agents-pibt" target="_blank">restricted multi-agent pathfinding problem</a> on graphs in polynomial time. After that, I transitioned into industry as an aspiring research engineer, contributing to drug discovery efforts at a Paris-based startup.
  </p>
  <p>
    &emsp;I also collaborated with a research group at ENGIE Crigen Lab, exploring the application of generative modeling techniques for predicting molecular properties. Additionally, I completed a secondary program at the Yandex School of Data Analysis.
  </p>

  <p>
    Publications:
  </p>
  <p>
    <a href="https://openreview.net/forum?id=cWfpt2t37q&noteId=0zx16JfXDb" target="_blank">From Risk to Uncertainty: Generating Predictive Uncertainty Measures via Bayesian Estimation</a>, 2025 ICLR
  </p>
  <p>
    <a href="https://github.com/Neuralk-AI/workshop_AI_Pulse" target="_blank">Workshop on number representation at 2025 Pulse AI</a>, Scaleway
  </p>
  <p>
    <a href="https://jcheminf.biomedcentral.com/articles/10.1186/s13321-023-00681-4" target="_blank">Generative model based on junction tree variational autoencoder</a>, 2022 Journal of Cheminformatics
  </p>
  <p>
    <a href="https://www.overleaf.com/read/bfsssnpxrwgb#7bb66f" target="_blank">Weakly Supervised Multi-Output Regression</a>, 2023 Computer Data Analysis and Modeling: Stochastics and Data Science : Proc. of the XIII Intern. Conf., Minsk
  </p>
  </p>

  <hr/>
  <p>Inspired by <a href="http://motherfuckingwebsite.com">this simple website</a>.</p>
  <img id="randomSticker" class="sticker" src="" alt="sticker">
  <script>
    const stickers = [
      'stickers/sticker_1.webp',
      'stickers/sticker_2.webp'
    ];

    const randomSticker = stickers[Math.floor(Math.random() * stickers.length)];
    document.getElementById('randomSticker').src = randomSticker;
  </script>
</body>
</html>
